select
  PataOrganisasi,
  count(
    IF(
      trim(`JenisKerosakan`) = 'Tiada bekalan elektrik pada pepasangan',
      1,
      NULL
    )
    and IF(trim(`MasaMaklumbalas`) = 'PATUH', 1, NULL)
  ) 'AMasaPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Tiada bekalan elektrik pada pepasangan',
      1,
      NULL
    )
    and IF(trim(`MasaMaklumbalas`) != 'PATUH', 1, NULL)
  ) 'AMasaTidakPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Kerosakan pada peralatan seperti: Suis, suis utama MCCB,RCCB, holder dan pengatur.',
      1,
      NULL
    )
    and IF(trim(`MasaMaklumbalas`) = 'PATUH', 1, NULL)
  ) 'BMasaPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Kerosakan pada peralatan seperti: Suis, suis utama MCCB,RCCB, holder dan pengatur.',
      1,
      NULL
    )
    and IF(trim(`MasaMaklumbalas`) != 'PATUH', 1, NULL)
  ) 'BMasaTidakPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Kerosakan pada alat elektrik seperrti : Kipas angin, kipas diding, kipas Pelawas, Motor dan accesori',
      1,
      NULL
    )
    and IF(trim(`MasaMaklumbalas`) = 'PATUH', 1, NULL)
  ) 'CMasaPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Kerosakan pada alat elektrik seperrti : Kipas angin, kipas diding, kipas Pelawas, Motor dan accesori',
      1,
      NULL
    )
    and IF(trim(`MasaMaklumbalas`) != 'PATUH', 1, NULL)
  ) 'CMasaTidakPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Lampu Jalan, Lampu Kawasan, Lampu Limpah',
      1,
      NULL
    )
    and IF(trim(`MasaMaklumbalas`) = 'PATUH', 1, NULL)
  ) 'DMasaPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Lampu Jalan, Lampu Kawasan, Lampu Limpah',
      1,
      NULL
    )
    and IF(trim(`MasaMaklumbalas`) != 'PATUH', 1, NULL)
  ) 'DMasaTidakPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Servis ACB/OCB, Janakuasa dan Kerja-kerja senggara ke atas kabel bawah tanah dan talian atas (Voltan rendah)',
      1,
      NULL
    )
    and IF(trim(`MasaMaklumbalas`) = 'PATUH', 1, NULL)
  ) 'EMasaPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Servis ACB/OCB, Janakuasa dan Kerja-kerja senggara ke atas kabel bawah tanah dan talian atas (Voltan rendah)',
      1,
      NULL
    )
    and IF(trim(`MasaMaklumbalas`) != 'PATUH', 1, NULL)
  ) 'EMasaTidakPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Tiada bekalan elektrik pada pepasangan',
      1,
      NULL
    )
    and IF(trim(`TindakanPembaikan`) = 'PATUH', 1, NULL)
  ) 'ATindakanPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Tiada bekalan elektrik pada pepasangan',
      1,
      NULL
    )
    and IF(trim(`TindakanPembaikan`) != 'PATUH', 1, NULL)
  ) 'ATindakanTidakPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Kerosakan pada peralatan seperti: Suis, suis utama MCCB,RCCB, holder dan pengatur.',
      1,
      NULL
    )
    and IF(trim(`TindakanPembaikan`) = 'PATUH', 1, NULL)
  ) 'BTindakanPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Kerosakan pada peralatan seperti: Suis, suis utama MCCB,RCCB, holder dan pengatur.',
      1,
      NULL
    )
    and IF(trim(`TindakanPembaikan`) != 'PATUH', 1, NULL)
  ) 'BTindakanTidakPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Kerosakan pada alat elektrik seperrti : Kipas angin, kipas diding, kipas Pelawas, Motor dan accesori',
      1,
      NULL
    )
    and IF(trim(`TindakanPembaikan`) = 'PATUH', 1, NULL)
  ) 'CTindakanPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Kerosakan pada alat elektrik seperrti : Kipas angin, kipas diding, kipas Pelawas, Motor dan accesori',
      1,
      NULL
    )
    and IF(trim(`TindakanPembaikan`) != 'PATUH', 1, NULL)
  ) 'CTindakanTidakPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Lampu Jalan, Lampu Kawasan, Lampu Limpah',
      1,
      NULL
    )
    and IF(trim(`TindakanPembaikan`) = 'PATUH', 1, NULL)
  ) 'DTindakanPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Lampu Jalan, Lampu Kawasan, Lampu Limpah',
      1,
      NULL
    )
    and IF(trim(`TindakanPembaikan`) != 'PATUH', 1, NULL)
  ) 'DTindakanTidakPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Servis ACB/OCB, Janakuasa dan Kerja-kerja senggara ke atas kabel bawah tanah dan talian atas (Voltan rendah)',
      1,
      NULL
    )
    and IF(trim(`TindakanPembaikan`) = 'PATUH', 1, NULL)
  ) 'ETindakanPatuh',
  count(
    IF(
      trim(`JenisKerosakan`) = 'Servis ACB/OCB, Janakuasa dan Kerja-kerja senggara ke atas kabel bawah tanah dan talian atas (Voltan rendah)',
      1,
      NULL
    )
    and IF(trim(`TindakanPembaikan`) != 'PATUH', 1, NULL)
  ) 'ETindakanTidakPatuh',
  count(
    IF(
      trim(`Kategori Kerja`) = 'Pemasangan sementara dan tunggu sedia atau tugas khas',
      1,
      NULL
    )
  ) 'F',
  count(
    IF(
      trim(`Kategori Kerja`) = 'Semakan ke atas pasangan / pendawaian (general check-up)',
      1,
      NULL
    )
  ) 'G'
from
  PLACEHOLDER_STATE
where
  year(Tarikh) = PLACEHOLDER_YEAR PLACEHOLDER_MONTH
  and PataOrganisasi in (
    'Pendidikan',
    'Dalam Negeri',
    'Kesihatan',
    'Pertahanan',
    'Kerja Raya (USJ) - Lampu Jalan',
    'Kerja Raya (USJ) - Lampu Isyarat',
    'Kerajaan Negeri - Bangunan',
    'Kerajaan Negeri - Lampu',
    'Agensi Persekutuan Lain',
    'Lain-Lain Jabatan'
  )
group by
  PataOrganisasi;